<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>캐논 2입니당</title>

<style> 
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
		body{margin:0;}
	#scene{ height:800px; background-size:cover; background-attachment:fixed; }
	.one{ background-image:url(images/index_04.png);}
	.two{ background-image:url(images/index_05.png); }
	.three{ background-image:url(images/index_06.png); }
	.title{ position:relative; left:50%; top:50%; transform:translateX(-50%) translateY(-50%); text-align:center; }
/*--nav 스타일 지정--*/
	.wrap{border:0px solid red; height:110px; width:100%; position:static; background-color:white; z-index:10;}
	.logo{border:0px solid green; display:inline-block; height:110px; margin-left:240px;}
	.nav{border:0px solid blue; position:absolute; right:50px; top:49px; display-right:240px;}
	
	.space{margin-left:4rem;}
	a,a:link:visited:active{text-decoration:none; color:gray;}
	a:hover{color:red;}
/*--타입 스타일 지정--*/
	#type{font-family: 'Noto Sans KR', sans-serif; font-size:1.1rem; font-weight:600;}
/*--footer--*/
	footer{height:100px; background-color:gray;}
	.footer{position:relative; left:50%; top:50%; transform:translateX(-50%) translateY(-50%); 
			text-align:center; font-family:'noto sans KR', sans-serif; font-size:0.9refm; font-weight:100; color:white;}
/*--서브페이지--*/
	.bodywrap{top:100px; width:100%; height:100%;}
	.page{ position:relative; width:1440px; height:4280px; left:50%; transform:translateX(-50%); }
</style>
</head>

<body>
	<nav class="wrap">
    	<div class="logo"> <a href="index.html"> <img src="images/index_02.png" /></a> </div>
        <div id="type"class="nav">
            <a href="p01.html"> EF-S 35mm F2.8 Macro IS STM </a> <span class="space"></span>
            <a href="p02.html"> EF-S 18-55mm F4-5.6 IS STM </a> <span class="space"></span>
            <a href="p03.html"> EF 70-300mm F4-5.6 IS II USM </a>
        </div>
    </nav>
    
  	<section class="bodywrap"> 
    	<div class="page"> <img src="images/02_lens.jpg" /> </div> 
    </section>
    
    <footer> 
    	 <div class="footer"> Copy right 2019 Canon Korea. All right Reserved. </div>
    </footer>
</body>
</html>
